/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* common */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 98%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
/* header */

.text-tab {
  display: none;
}
.tab-button {
  width: 15%;
  margin: 0 auto;
}

.banner {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  background: #161616;
  align-items: center;
  border-radius: 30px;
  margin-top: 50px;
  gap: 24px;
  padding-top: 30px;
  color: #ffffff;
}
.banner-left {
  justify-content: center;
  align-items: center;
  padding-left: 80px;
}
.banner-left h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 20px;
}
.banner p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.watch-button {
  background-color: #dd0000;
  color: #ffffff;
  border-radius: 5px;
  padding: 16px 25px;
}
.watch-button i {
  transition: 1s ease;
}
.watch-button:hover > i {
  padding-left: 15px;
}
.fa-angle-right {
  margin-left: 10px;
}
.banner-right {
  padding-right: 80px;
}
.banner-thumbnail {
  width: 100%;
  vertical-align: bottom;
}

/* main */

main {
  margin: 130px 0;
}

section {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.active {
  background-color: #dd0000;
  color: #ffffff;
}

/* sidebar */

aside {
  background-color: #161616;
  width: 20%;
  height: 312px;
  border-radius: 10px;
  padding: 5px 50px;
}
aside a {
  display: block;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
  color: 161616;
  font-size: 16px;
  font-weight: 500;
  color: #161616;
  padding: 20px 0;
  margin: 25px 0;
}
/* blogs */
.blogs {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.blog {
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  padding-bottom: 20px;
}
.blog img {
  margin-bottom: 20px;
  width: 100%;
}
.blog-category {
  border-radius: 5px;
  border: 1px solid #161616;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 16px;
  color: #161616;
}
.blog h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #161616;
}
.blog-detail {
  padding-left: 20px;
}
.blog-info {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #a2a2a2;
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
}
.blog i {
  margin-right: 10px;
}
/* footer */

footer {
  background-color: #161616;
  color: #ffffff;
  padding: 100px;
}
.footer-top h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
.footer-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom {
  padding: 40px 120px 40px 120px;
}
.footer-bottom ul {
  display: flex;
  justify-content: space-between;
}
.footer-bottom ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #b9b9b9;
}
.footer-bottom ul li a:hover {
  color: #dd0000;
}
.footer-social {
  margin-top: 40px;
}
.footer-social ul {
  justify-content: center;
  gap: 15px;
}

/* Upcomming Match Page */
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.match {
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  padding: 20px;
}
.matchflag {
  display: flex;
  gap: 25px;
}
.matchflag img {
  width: 100%;
}
.vs {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.matchfdetail {
  text-align: center;
}
.matchfdetail h3 {
  color: #161616;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.matchfdetail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #4d4d4d;
}

/* Media Query */
/* Tab Device */
@media all and (max-width: 991px) {
  .text-tab {
    display: block;
  }
  .text-desktop {
    display: none;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .main {
    margin: 70px 0;
  }
  section {
    flex-direction: column;
  }
  aside {
    width: 80%;
    height: auto;
    background-color: #ffffff;
    display: inline-flex;
    justify-content: space-between;
  }

  aside a {
    width: 30%;
    border: 1px solid #a2a2a2;
  }
  .footer-bottom {
    padding: 30px;
  }
  .footer-menu ul {
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
    justify-content: center;
  }
  .banner {
    align-items: flex-start;
  }
  .banner-left h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 10px 0;
  }
  .banner-left p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .blogs,
  .matches {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .blogmore {
    display: none;
  }
}

@media all and (max-width: 576px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-left {
    padding: 10px;
    text-align: center;
  }
  .banner-left h1 {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 8px;
  }
  .banner p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .banner-right {
    padding: 0;
    text-align: center;
  }
  .banner-right img {
    width: 70%;
  }
  main {
    margin: 24px 0;
  }
  section {
    flex-direction: column;
  }
  aside {
    display: inline;
  }
  aside a {
    width: 100%;
    border: 1px solid #a2a2a2;
  }
  .blogs,
  .matches {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .tab-button {
    display: none;
  }
  .footer-menu ul {
    flex-direction: column;
  }
}
